:set foldmarker=#{{{,#}}}
:set foldmethod=marker
:set background=dark
autocmd BufEnter * colorscheme elflord
autocmd BufEnter *.rst colorscheme slate
:syntax on
:set cindent
:set sw=4
:set hlsearch
:set incsearch

" , #perl # comments
map <F7> :s/^/#/<CR>

" ,/ C/C++/C#/Java // comments
map <F8> :s/^/\/\//<CR>

" ,< HTML comment
map <F9> :s/^\(.*\)$/<!-- \1 -->/<CR><Esc>:nohlsearch<CR>

" c++ java style comments
map <F10> :s/^\(.*\)$/\/\* \1 \*\//<CR><Esc>:nohlsearch<CR>


" jump to line that was edited last time.
:au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
